<!DOCTYPE html>
<html >

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Horizontal navigation dots - fullPage.js</title>
	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<!-- <link rel="stylesheet" type="text/css" href="examples.css" /> -->
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="scrolloverflow.js"></script>
	<script type="text/javascript" src="jquery.fullPage.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['First page', 'Second page', 'Third and last page']
			});
		});
	</script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<div class="header container">
			<div class="row">
				<div class="col-6 text-left">
					<!-- Georgian -->

					<div id="test">
					    

					    <ul class="lang_selector">
					    
					    </ul>	
					</div>
                   <style type="text/css">
                   	  #test{
                   	  	position: relative;
                   	  	cursor: pointer;
                   	  }
                   	  .lang_selector div{
                       cursor: pointer;
                   	  }
                   	  .lang_selector{
                   	  	position: absolute;
                   	  	bottom: -70px;
                   	  	border: 1px solid;
                   	  	padding-left: 0px;
                   	  	margin: 0px;
                   	  }
                   </style>

					<form>
						<img class="curent_lang" src="images/igeorgia.png">
						<select class="lang_select">
							<option> Georgia</option>
							<option><img src="images/georgia.png"> English</option>
							<option>Lithuanian</option>
						</select>
					</form>
				</div>


				<script type="text/javascript">
					$('.lang_select').change(function(){
                           $('.curent_lang').attr('src','images/i'+ $(this).val()+'.png')
					})

				</script>
				<div class="col-6 text-right">
					<a href="">
                   

					 Log in</a> /<a href=""> Registration</a>
				</div>
			</div>
		</div>
		<!-- <div class="intro">
			<h1>Navigation dots</h1>
			<p>An easy and beautiful way to navigate throw the sections</p>
		</div> -->
		<img class="big_ban " src="images/big.png">
		<img class="spot" src="images/laqa.png">
		<div class="demoOrNemo d-flex align-items-center justify-content-between">
			<span>
			<div>

		<!-- 		<svg height="210" width="500">
  <polygon points="200,10 250,190 160,210" style="fill:lime;stroke:purple;stroke-width:1" />
  Sorry, your browser does not support inline SVG.
</svg> -->
<div class="left_gover"> </div>
<div class="top_line"> </div>
<div class="right_line"> </div>

			TRY NEMO

			
		</div>
		<span class="text-box text-center">გთავაზობთ ნემოს უფასო საცდელ ვერსიას, რომელიც საშუალებას გაძლევს გამოსცადო ნემო და აითვისო 10 სიტყვა.</span>

	</span>
	<span>
			<div>
          <div class="left_gover"> </div>
<div class="top_line"> </div>
<div class="right_line"> </div>
			START NEMO
		</div>

		<span class="text-box text-center">უკვე შეძენილი გაქვს ნემო?  განაგრძე სასწავლო კურსი და გაიუმჯობესე შენი ცოდნა ინგლისურ ენაში!</span>

	</span>
		</span>
		</div>
	</div>
	<div class="section" id="section1">
	    <div  class="conta">
	    <div class="question">
	    	რა არის ნემო?
	    </div>
	    <div class="answer">
	    	 ნემო შენი ონლაინ მეგობარია, რომელიც საშუალებას გაძლევს სწრაფად, მარტივად და ხალისიანად აითვისო ინგლისური ენა.
ოდესმე დაფიქრებულხარ, რამდენად ხშირად გავიწყდება ის, რასაც დიდხანს და ბეჯითად სწავლობდი? კვლევებმა აჩვენა, რომ შეძენილი ცოდნის 75% 48 საათში გვავიწყდება. ეს დიდი პრობლემაა, რომლის გადაჭრაც ნემოს საშულებით შეიძლება.
	    </div>
	    <div class="question">
	    	რა უპირატესობა აქვს ნემოს?
	    </div>
	    <div class="answer">
	    	სწავლების თანამედროვე მეთოდი, ხშირი გამეორება და თემატური მრავალფეროვნება საშუალებას გაძლევს სიტყვები სამჯერ უფრო სწრაფად, მარტივად და ხალისიანად დაიმახსოვრო;
სკოლის სახელმძღვანელოდან დამატებული 20 000 სიტყვიანი ბაზა სწავლის დონის ამაღლებაში დაგეხმარება;
სიტყვების ათვისება ხდება ორი მიმართულებით: ინგლისურიდან ქართულ ენაზე და ქართულიდან ინგლისურზე.
      ნემო უნიკალურ ალგორითმს ემყარება, რომელიც მსოფლიოში დიდი ხანია დამკვიდრდა და მილიონობით ადამიანი წარმატებით იყენებს. მისი საშუალებით კვირაში 3 საათი დაგეზოგება და 80%-ით მეტ სიტყვას დაიმახსოვრებ.
       კინგსი საშუალებას გაძლევს, უფასოდ გამოსცადო ნემო და აითვისო 8 ახალი სიტყვა. დაინტერესების შემთხვევაში კი შეიძინო სრული პაკეტი 14.5 ლარად.
       <div class="question">
       	 გახსოვდეს დროისა და ცოდნის მნიშვნელობა. ისწავლე ნემოსთან ერთად!
       </div>
	    </div>


	     <div class="question">
	    	როგორ მუშაობს ნემო?
	    </div>
	    <div class="answer last_answer">
	    	ნემო ტესტური სახისაა-რამდენიმე სავარაუდო ვარიანტს შორის უნდა შეარჩიო ერთი სწორი პასუხი;
ნემო თითოეულ კითხვას მანამ გაგიმეორებს, სანამ არ დარწმუნდება, რომ დაიმახსოვრე სიტყვის სწორი მნიშვნელობა;
ტესტზე რამდენჯერმე სწორად გაცემული პასუხის შემთხვევაში, სიტყვა ავტომატურად ჩავარდება შენს „სიტყვების სკივრში“;
	    </div>
  </div>
	    <footer>
	    	<ul class="footer_ul list-unstyled d-flex align-content-center justify-content-center">
	    		<li>Tel : (032) 2 30 61 31</li>
	    		<li class="mx-3">Mail : info@kings.ge</li>
	    		<li><a href="www.kings.ge"> www.kings.ge </a></li>
	    	</ul>
	    </footer>
	</div>
	<!-- <div class="section" id="section2">fd
		<div class="intro">
			<h1>Enjoy it</h1>
		</div>
	</div> -->
</div>

<script type="text/javascript">
	var timeout;
$('body').mousemove(function(e){
 var MourPositionX= Math.floor(e.clientX*100/window.innerWidth)  
 var MourPositionY= Math.floor(e.clientY*100/window.innerHeight)  

    // console.log(MourPositionX+'%')
    var bb=(50-MourPositionX)/5;
    var YY=-(MourPositionY)/10;

    var nnn=50-YY;

    // console.log(YY)
  $('.big_ban').css({
  	'transform':' translate( '+(bb-50)+'%,-'+nnn+'%)'
  })
  $('.spot').css({
  	'transform':' translate( '+(bb-55)+'%,-'+(nnn)+'%)'
  })
});




</script>
</body>
</html>